https://chanchan-father.tistory.com/778?category=843153


<JBoss 설치환경>
1. 머신 3대 web,was(jboss eap),was(jboss eap)

2. 제품이 설치되는 디렉터리와 서비스에 사용할 인스턴스들이 있는 디렉토리를 분리하는 것이 좋음.
    로그파일이 별도의 디렉토리에 저장되도록 설정하여 디스크가 꽉차더라도 서비스에는
   영향을 미치지 않도록 설정.

로그를 남길 디렉터리는 OS에서 다른 파티션을 사용하도록 설정


<JBoss EAP 제품 설치 디렉토리> -> /CLOUD/JBOSS/jboss-eap-6.2
<JBoss 인스턴스 디렉토리> -> /CLOUD/JBOSS/domains -서비스에 사용할 JBoss인스턴스들을 구성
<로그 디렉토리> -> /CLOUD/JBOSS/LOG - 인스턴스의 로그 파일들을 저장할 디렉토리
<애플리케이션 디렉토리> -> /CLOUD/WebApp -애플리케이션 배포 디렉토리
<JBoss EWS 2 제품설치 디렉토리>-> /CLOUD/APACHE/jboss-ews-2.0 - JBoss EWS2를 설치할 디렉토리



-----------------------------------------------------------------------------------------------------------------

<인스턴스 디렉토리 구성> - /CLOUD/JBOSS/domains
디렉토리에 하위 디렉토리 생성
서버 인스턴스 이름으로 디렉토리를 생성
mkdir ex) server_name(machine num)(instance_num)


서버 인스턴스 이름으로 디렉토리를 나눠 생성하면 생기는 이점.
클러스터링에서 세션ID,로그 파일의 이름, nohup 로그 파일의 이름등에 사용함으로써
장애 상황이나 로그 파일을 확인하는 부분에 있어 구별이 쉬움

또한 포트 오프셋 번호는 인스턴스번호의 * 100을 사용하면 포트를 구분하기 쉽다.

ex)frontSvr24라면 2번째 JBoss머신의 4번째 인스턴스를 의미
이 인스턴스가 사용하는 http포트는 8080+400, AJP 포트는 8409(8009 + 400)
*자세한건 AJP포트 메모 확인
-----------------------------------------------------------------------------------------------------------------------

<JBoss EAP 6 운영 스크립트>
JBoss EAP 6가 설치된 디렉터리가 아닌 다른 디렉터리에서 
JBoss 인스턴스를 실행하려면 몇 가지 옵션을 지정해야 합니다
가장 중요한 옵션은 '-Djboss.server.base.dir'로 서버 인스턴스의 디렉터리를 지정하는데 사용됩니다. 
이 외에도 여러 가지 옵션들을 변경하여 위치를 변경해야 합니다.
JBoss 운영 환경을 구축하기 위해서는 많은 작업이 필요합니다.
JBoss를 시작할 때도 백그라운드 프로세스로 실행해야 하며, 
nohup 로그를 남겨두어야 스레드 덤프를 받을 때 파일에 남게 됩니다
백그라운드로 실행 중인 JBoss를 종료하는 방법도 필요합니다.


운영 환경에 사용할 수 있도록 JBoss EAP 6 스크립트를 github에서 다운로드 받아 사용하면 됩니다.
스탠드 얼론 모드용 스크립트와 도메인 모드용 스크립트를 모두 제공하고 있습니다.











